<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#2d1b0f" />
    <meta name="description" content="Lucas Nascimento | Advocacia Criminal Técnica e Estratégica" />
    <title>Lucas Nascimento - Advogado</title>
  </head>
  <body>
    <noscript>Você precisa habilitar o JavaScript para visualizar este site.</noscript>
    <div id="root"></div>
  </body>
</html>
